# tutor-matching-service

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/tutormatching/dotommorow/: DotommorowApplication.java  ServletInitializer.java
src/main/java/com/tutormatching/dotommorow/config/: MybatisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/tutormatching/dotommorow/controller/: TestController.java  UserController.java
src/main/java/com/tutormatching/dotommorow/dto/: StudentDto.java  TeacherDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/tutormatching/dotommorow/repository/: TestRepository.java  UserRepository.java
src/main/java/com/tutormatching/dotommorow/service/: TestService.java  UserService.java
src/main/java/com/tutormatching/dotommorow/util/: FileUploadUtil.java  SmsUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: LessonMapper.xml  OrderMapper.xml  RegionMapper.xml  ReviewMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  template.jsp
src/main/webapp/WEB-INF/views/lesson/: lessonCorrectionForm.jsp  lessonDetailForm.jsp  lessonForm.jsp  lessonList.jsp
src/main/webapp/WEB-INF/views/member/: joinForm.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  myPage.jsp  studentForm.jsp  teacherForm.jsp
src/test/java/com/tutormatching/dotommorow/: DotommorowApplicationTests.java
src/test/java/com/tutormatching/dotommorow/service/: UserServiceTest.java
(+76 files in other folders)
