#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis setting
mybastis.type-aliases-package=com.tutormatching.dotommorow.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.tutormatching.dotommorow.domain.mybatis=debug

mybatis.mapper-locations=classpath:mappers/*.xml

#h2Database setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

#Spring Security setting
logging.level.org.springframework.security=TRACE

#s3 setting (in this project, s3 setting filename is application-s3.properties)
#cloud.aws.s3.bucket=bucket name
#cloud.aws.region.static=your region
#cloud.aws.credentials.accessKey=accessKey
#cloud.aws.credentials.secretKey=secretKey

#sms setting
#coolsms.api.key= your cool sms api key
#coolsms.api.secret=your cool sms secret key
